<!DOCTYPE html> <html><head>
        <title>My Christams Wishlist</title>
    <style>.container {
    display:flex;
    justify-content: space-between;
}
img{
    width:200px;
    height:200px;
    border:20px ridge red;
    border-radius:50%;
}
body{
    background:url("https://media.istockphoto.com/photos/merry-christmas-baubles-on-snow-with-fir-branches-picture-id1066685262?k=6&m=1066685262&s=612x612&w=0&h=i5q-28kVJoBtG5EhRIOPBylj9tm1rS7HeWglNzUlwbY=");
}






.green {
    width: 100px;
    height: 100px;
    background-color: #00FFCC;
}
.yellow {
    width: 100px;
    height: 100px;
    background-color: #FEE975;
}
.pink {
    width: 100px;
    height: 100px;
    background-color: #E4A4EE;
}
.blue {
    width: 100px;
    height: 100px;
    background-color: #17D3FF;
}</style></head>
    <body>
        <h1> Happy Holidays to all</h1>
        <div class="container">
            <div class="green"><h2> Macbook</h2></div>
            <div class="yellow"><h2>ps5</h2></div>
            <div class="pink"><h2> Shopping</h2></div>
            <div class="blue"><h2> Friends and family</h2></div>
        </div>
        <marquee><img src="https://reviewed-com-res.cloudinary.com/image/fetch/s--saK2nRv---/b_white,c_fill,cs_srgb,f_auto,fl_progressive.strip_profile,g_xy_center,q_auto,w_1200,x_833,y_803/https://reviewed-production.s3.amazonaws.com/1588384493638/macbook-hero-ii.jpg"></marquee>
    

</body></html>